VO/VO - ESTAT/AEAT/ADWSPPE_respuesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by PC Corporativo (AGENCIA TRIBUTARIA) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos">
		<xs:complexType>
			<xs:choice>
				<xs:element name="Ejercicio">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4"/>
							<xs:minLength value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:sequence>
					<xs:element name="Cabecera">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Referencia">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="0"/>
											<xs:maxLength value="11"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="FechaEmision">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="0"/>
											<xs:maxLength value="10"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="Ejercicio">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:maxLength value="4"/>
											<xs:minLength value="0"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="PensionesPublicasExentas" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="NumeroRegistrosExistentes">
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:totalDigits value="7"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="NumeroRegistrosFacilitados">
									<xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:totalDigits value="4"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="PensionPublicaExenta" minOccurs="0" maxOccurs="200">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="NifTitular">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength value="0"/>
														<xs:maxLength value="9"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="NombreTitular">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength value="0"/>
														<xs:maxLength value="40" fixed="true"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="NifDeclarante">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength value="0"/>
														<xs:maxLength value="9"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="NombreDeclarante">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength value="0"/>
														<xs:maxLength value="40"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="EjercicioDevengo">
												<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:totalDigits value="4"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Clave">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength value="0"/>
														<xs:maxLength value="1"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="SubClave">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength value="0"/>
														<xs:maxLength value="2"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Retribucion">
												<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:totalDigits value="15"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Retencion">
												<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:totalDigits value="15"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Valoracion">
												<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:totalDigits value="15"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="IngresosACuenta">
												<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:totalDigits value="15"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="IngresosACuentaReperc">
												<xs:simpleType>
													<xs:restriction base="xs:integer">
														<xs:totalDigits value="15"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="ReferenciaRto">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:minLength value="0"/>
														<xs:maxLength value="11"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>