VO/VO - ESTAT/AEAT/dadesEspecifiques-SCPWIJ1R.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.aocat.net/aeat/domicilifiscal" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aeat="http://www.aeat.es/ns_SCPWIJ1R/respuesta" targetNamespace="http://www.aocat.net/aeat/domicilifiscal" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.aeat.es/ns_SCPWIJ1R/respuesta" schemaLocation="SCPWIJ1R_respuesta.xsd"/>
	<xs:element name="respostaConsultaDomiciliFiscal">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="aeat:DatosEspecificos" minOccurs="0"/>
				<xs:element ref="resultat"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Resultat                                                -->
	<!-- ======================================================= -->
	<xs:element name="resultat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codiResultat" type="xs:string"/>
				<xs:element name="descripcio" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
