VO/VO - ESTAT/AEAT/dadesEspecifiques-AEATIAE.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.aoc.cat/aeat/iae" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aeat="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://www.aoc.cat/aeat/iae" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" schemaLocation="ADWSIAE_respuesta.xsd"/>
	<xs:element name="peticioConsultaIAE">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="aeat:DatosEspecificos"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="respostaConsultaIAE">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="aeat:DatosEspecificos" minOccurs="0"/>
				<xs:element ref="resultat"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Resultat                                                -->
	<!-- ======================================================= -->
	<xs:element name="resultat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codiResultat" type="xs:string"/>
				<xs:element name="descripcio" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
