VO/VO - ESTAT/TGSS/datos-especificos-Q2827003ATGSS006.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by xmlspy (xmlspy) -->
<xs:schema targetNamespace="http://www.tgss.es/altafecha/esquemas/afiliacion/datosespecificos" xmlns="http://www.tgss.es/altafecha/esquemas/afiliacion/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos" type="DatosEspecificos"/>
	<xs:complexType name="DatosEspecificos">
		<xs:all>
			<xs:element name="IPF" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificador de persona física.Númerorico de 11 posiciones, siendo el primero el tipo 1 para DNI, 6 para NIE y 7 para pasaporte.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="11"/>
						<xs:minLength value="11"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FECHA">
				<xs:annotation>
					<xs:documentation>Campo que determina la fecha sobre la que se consulta la situación. ddmmaaa</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="8"/>
						<xs:maxLength value="8"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Retorno" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Codigo">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="4"/>
									<xs:maxLength value="4"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="Descripcion" type="xs:string">
							<xs:annotation>
								<xs:documentation>Literal del código de resultado.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by xmlspy (xmlspy) -->
		</xs:all>
	</xs:complexType>
</xs:schema>