VO/VO - ESTAT/ESTRANGERIA/dadesEspecifiques.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.aoc.cat/estrangeria/residencia-legal" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:est="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://www.aoc.cat/estrangeria/residencia-legal" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" schemaLocation="datos-especificos.xsd"/>
	<!-- ======================================================= -->
	<!-- PeticioConsultaDadesResidenciaLegal					 -->
	<!-- ======================================================= -->
	<xs:element name="peticioConsultaDadesResidenciaLegal">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="anyNaixement" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="\d{4}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="nacionalitat" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:length value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- RespostaConsultaDadesResidenciaLegal                      -->
	<!-- ======================================================= -->
	<xs:element name="respostaConsultaDadesResidenciaLegal">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="est:EstadoSituacion" minOccurs="0"/>
				<xs:element ref="resultat"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Resultat                                                -->
	<!-- ======================================================= -->
	<xs:element name="resultat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codiResultat" type="xs:string"/>
				<xs:element name="descripcio" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
