MUX/PeticioMUX2-documents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Juan Ramon Rubio Antequera (TECSIDEL, S.A.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pet="http://net.aocat/MUX2/PeticioRegistre" targetNamespace="http://net.aocat/MUX2/PeticioRegistre" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PeticioRegistre">
		<xs:complexType>
			<xs:choice>
				<xs:element name="CarregaDocumentacio">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="pet:DadesAssentament">
								<xs:sequence>
									<xs:element ref="pet:Document" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="DescarregaDocumentacio" type="pet:DadesAssentament"/>
			</xs:choice>
			<xs:attribute name="IdAplicacio" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
						<xs:minLength value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="IdTransaccio">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="70"/>
						<xs:pattern value="([A-Z,a-z,0-9,\-,\.]*)"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Nom" type="xs:string"/>
				<xs:element name="Descripcio" type="xs:string"/>
				<xs:element name="GUID" type="xs:string" minOccurs="0"/>
				<xs:choice>
					<xs:element name="Id" type="xs:string"/>
					<xs:element name="Contingut" type="xs:base64Binary"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DadesAssentament">
		<xs:choice>
			<xs:element name="NumeroAssentamentEntrada" type="xs:string"/>
			<xs:element name="NumeroAssentamentSortida" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
