VO/VO - ESTAT/MEPSYD/dadesEspecifiques.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.aocat.net/mepsyd" xmlns:map="http://www.map.es/scsp/esquemas/datosespecificos" targetNamespace="http://www.aocat.net/mepsyd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.map.es/scsp/esquemas/datosespecificos" schemaLocation="datos-especificos-adaptat.xsd"/>
	<!-- ======================================================= -->
	<!-- Titols universitaris	                                 -->
	<!-- ======================================================= -->
	<xs:element name="respostaVerificacioTitolsUniversitaris">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="titolsUniversitaris" minOccurs="0"/>
				<xs:element ref="resultat"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="titolsUniversitaris">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="map:DatosTitular" minOccurs="0"/>
				<xs:element ref="map:ListaTitulos" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Titols universitaris	                                 -->
	<!-- ======================================================= -->
	<xs:element name="respostaVerificacioTitolsNoUniversitaris">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="titolsNoUniversitaris" minOccurs="0"/>
				<xs:element ref="resultat"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="titolsNoUniversitaris">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="map:DatosTitular" minOccurs="0"/>
				<xs:element ref="map:ListaTitulos" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Resultat                                                -->
	<!-- ======================================================= -->
	<xs:element name="resultat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codiResultat" type="xs:string"/>
				<xs:element name="descripcio" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
