VO/VO - ESTAT/MEPSYD/datos-especificos-v2-universitarios.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.map.es/scsp/esquemas/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.map.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Datos Titular -->
	<xs:element name="DatosTitular">
		<xs:complexType>
			<xs:all>
				<xs:element ref="FechaNacimiento" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="FechaNacimiento">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- Lista Titulos -->
	<xs:element name="ListaTitulos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DatosTitulacion" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Datos Titulacion -->
	<xs:element name="DatosTitulacion">
		<xs:complexType>
			<xs:all>
				<xs:element ref="DatosCentro"/>
				<xs:element ref="DatosTitulo"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<!-- Datos Centro -->
	<xs:element name="DatosCentro">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Universidad" minOccurs="0"/>
				<xs:element ref="Centro" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Universidad">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Centro">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- Datos Titulo -->
	<xs:element name="DatosTitulo">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodTitulacion" minOccurs="0"/>
				<xs:element ref="NombreCarrera" minOccurs="0"/>
				<xs:element ref="CodTipoTitulo" minOccurs="0"/>
				<xs:element ref="TipoTitulo" minOccurs="0"/>
				<xs:element ref="FechaFinalizacion" minOccurs="0"/>
				<xs:element ref="FechaExpedicion" minOccurs="0"/>
				<xs:element ref="CodPaisExpedicion" minOccurs="0"/>
				<xs:element ref="PaisExpedicion" minOccurs="0"/>
				<xs:element ref="NumTitulo" minOccurs="0"/>
				<xs:element ref="RegistroUniv" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodTitulacion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="11"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NombreCarrera">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="1000"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodTipoTitulo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TipoTitulo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaFinalizacion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaExpedicion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaPlan">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NumTitulo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="RegistroUniv">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PaisExpedicion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodPaisExpedicion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
