VO/VO - ESTAT/MEPSYD/datos_especificos_condicionBecado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Daniel (Particular) -->
<xs:schema xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified">
	<xs:element name="DatosEspecificos">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Consulta"/>
				<xs:element ref="Retorno"/>
			</xs:choice>
			<xs:attribute name="Id" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retorno">
		<xs:annotation>
			<xs:documentation>Solo en el mensaje RESPUESTA</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Estado"/>
				<xs:element ref="Becas" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Consulta">
		<xs:annotation>
			<xs:documentation>Solo en el mensaje PETICION</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="Curso"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Curso" type="Fecha">
		<xs:annotation>
			<xs:documentation>Curso del que se obtendrán las becas YYYY</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- Lista de Becas -->
	<xs:element name="Becas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Beca" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Beca">
		<xs:annotation>
			<xs:documentation>Lista de becas del beneficiario</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Convocatoria"/>
				<xs:element ref="Ayudas"/>
				<xs:element ref="Certificados" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodigoNivelEducativo">
		<xs:annotation>
			<xs:documentation>Código del nivel educativo de la convocatoria</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DescripcionNivelEducativo">
		<xs:annotation>
			<xs:documentation>Descripción del nivel educativo de la convocatoria</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="EstudioSuperior">
		<xs:annotation>
			<xs:documentation>Descripción del nivel educativo de la convocatoria</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="1"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DescripcionAyuda">
		<xs:annotation>
			<xs:documentation>Descripción de la ayuda concedida</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoAyuda">
		<xs:annotation>
			<xs:documentation>Código de la ayuda concedida</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Descripcion">
		<xs:annotation>
			<xs:documentation>Descripcion de la convocatoria</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoConvocatoria">
		<xs:annotation>
			<xs:documentation>Código de la convocatoria becada</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:length value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Ayudas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Ayuda" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Ayuda">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoAyuda"/>
				<xs:element ref="DescripcionAyuda"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Convocatoria">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Curso"/>
				<xs:element ref="CodigoConvocatoria"/>
				<xs:element ref="Descripcion"/>
				<xs:element ref="CodigoNivelEducativo"/>
				<xs:element ref="DescripcionNivelEducativo"/>
				<xs:element ref="EstudioSuperior" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Certificados">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="UrlCertificado" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UrlCertificado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="150"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Estado">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado"/>
				<xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
				<xs:element ref="LiteralError"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstadoSecundario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="Fecha">
		<xs:annotation>
			<xs:documentation>Formato: AAAA</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="4"/>
			<xs:maxLength value="4"/>
			<xs:pattern value="[1-2][0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
