VO/VO - ESTAT/MEPSYD/datos-especificos-v2-noUniversitarios.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.map.es/scsp/esquemas/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.map.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosTitular">
		<xs:complexType>
			<xs:all>
				<xs:element ref="LugarNacimiento" minOccurs="0"/>
				<xs:element ref="FechaNacimiento" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="LugarNacimiento">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Pais" minOccurs="0"/>
				<xs:element name="Provincia" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="Localidad" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Pais">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Localidad">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaNacimiento">
		<xs:annotation>
			<xs:documentation>formato dd/MM/yyyy</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="SolicitanteDatos">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Tipo"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Tipo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="app"/>
				<xs:enumeration value="fun"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- Lista Titulos -->
	<xs:element name="ListaTitulos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DatosTitulacion" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Datos Titulacion -->
	<xs:element name="DatosTitulacion">
		<xs:complexType>
			<xs:all>
				<xs:element ref="DatosCentro"/>
				<xs:element ref="DatosTitulo"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<!-- Datos Centro -->
	<xs:element name="DatosCentro">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Centro" minOccurs="0"/>
				<xs:element ref="CodCentro" minOccurs="0"/>
				<xs:element ref="Provincia" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Provincia">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodCentro">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Centro">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- Datos Titulo -->
	<xs:element name="DatosTitulo">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodTitulacion" minOccurs="0"/>
				<xs:element ref="Titulacion" minOccurs="0"/>
				<xs:element ref="CodTipoTitulo" minOccurs="0"/>				
				<xs:element ref="TipoTitulo" minOccurs="0"/>
				<xs:element ref="TipoEstudio" minOccurs="0"/>
				<xs:element ref="Nivel" minOccurs="0"/>
				<xs:element ref="Ley" minOccurs="0"/>
				<xs:element ref="FechaFinalizacion" minOccurs="0"/>
				<xs:element ref="FechaExpedicion" minOccurs="0"/>
				<xs:element ref="CodPaisExpedicion" minOccurs="0"/>				
				<xs:element ref="PaisExpedicion" minOccurs="0"/>				
				<xs:element ref="NumRegistroNacional" minOccurs="0"/>
				<xs:element ref="NumRegistroAutonomico" minOccurs="0"/>
				<xs:element ref="NumRegistroMec" minOccurs="0"/>
				<xs:element ref="Registro" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="CodTitulacion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="15"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	
	<xs:element name="Titulacion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="1000"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodTipoTitulo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	
	<xs:element name="TipoTitulo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TipoEstudio">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Nivel">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Ley">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaFinalizacion">
		<xs:annotation>
			<xs:documentation>formato dd/MM/yyyy</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaExpedicion">
		<xs:annotation>
			<xs:documentation>formato dd/MM/yyyy</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PaisExpedicion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="40"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodPaisExpedicion">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="3"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>	
	<xs:element name="NumRegistroNacional">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NumRegistroAutonomico">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NumRegistroMec">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<!-- Registro -->
	<xs:element name="Registro">
		<xs:complexType>
			<xs:all>
				<xs:element ref="NumOrdenLibro" minOccurs="0"/>
				<xs:element ref="NumLibro" minOccurs="0"/>
				<xs:element ref="NumFolio" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="NumOrdenLibro">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NumLibro">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="NumFolio">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
