VO/VO - ESTAT/MEPSYD/datos-especificos-adaptat.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================================== -->
<!-- CAOC / implementació BEA: ha estat necessari escapçar les dades específiques del servei del MAP     -->
<!-- deixant únicament els elements comuns de més alt nivell de les dues consultes ja que la missatgeria -->
<!-- de les consultes, tot i ser diferents, compartien namespace i noms d'elements ==> col·lisió         -->
<!-- =================================================================================================== -->
<xs:schema xmlns="http://www.map.es/scsp/esquemas/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.map.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos">
	<xs:complexType>
		<xs:all>
			<xs:element ref="EstadoResultado" minOccurs="0"/>
			<xs:element ref="DatosTitular" minOccurs="0"/>
			<xs:element ref="ListaTitulos" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	</xs:element>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstadoSecundario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="EstadoResultado">
		<xs:complexType>
			<xs:all>
				<xs:element ref="CodigoEstado" minOccurs="0"/>
				<xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
				<xs:element ref="LiteralError" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="DatosTitular" type="xs:anyType"/>
	<xs:element name="ListaTitulos" type="xs:anyType"/>
</xs:schema>