VO/VO - LOCAL/VolanteEmpadronamientoTipos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.red.es/padron" xmlns="http://www.red.es/padron" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="tipo_id">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipo_version">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipo_codigoMunicipio">
 		<xs:restriction base="xs:string">
       <xs:pattern value="\d{1,3}"/>
	  </xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipo_codigoProvincia">
		<xs:restriction base="xs:string">
       <xs:pattern value="\d{1,2}"/>
	  </xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipo_fecha">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipo_tipoDocumentacion">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1">
				<xs:annotation><xs:documentation>NIF</xs:documentation></xs:annotation>
			</xs:enumeration> 
			<xs:enumeration value="2">
				<xs:annotation><xs:documentation>Pasaporte</xs:documentation></xs:annotation>
			</xs:enumeration> 
			<xs:enumeration value="3">
				<xs:annotation><xs:documentation>Permiso de residencia</xs:documentation></xs:annotation>
			</xs:enumeration> 
			<xs:enumeration value="4">
				<xs:annotation><xs:documentation>NIE</xs:documentation></xs:annotation>
			</xs:enumeration> 
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipo_sexo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="F"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipo_particulaApellido">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="tipo_resultado">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
