VO/VO - ESTAT/DGT/datos-especificos-SVDDGTTARJETAAMBIENTALWS01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DatosEspecificos">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="Consulta"/>
				<xs:element ref="Retorno"/>
			</xs:choice>
			<xs:attribute name="Id" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Consulta">
		<xs:annotation>
			<xs:documentation>Datos de consulta para servicio Consulta de la tarjeta medioambiental</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="Matricula"><xs:annotation><xs:documentation>Matrícula del vehículo a consultar</xs:documentation></xs:annotation></xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="DatosConsulta">
		<xs:annotation>
			<xs:documentation>Datos consultados</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="Matricula"><xs:annotation><xs:documentation>Matrícula consultada</xs:documentation></xs:annotation></xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retorno">
		<xs:annotation>
			<xs:documentation>Datos de retorno para servicio Consulta de la tarjeta medioambiental</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Estado"/>
				<xs:element ref="DatosConsulta"/>
				<xs:element ref="DatosDistintivo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Estado">
		<xs:complexType>
			<xs:all>
				<xs:element name="CodigoEstado">
					<xs:annotation>
						<xs:documentation>Codigo de estado: 
						0 - Tramitado
						1 - Error
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CodigoEstadoSecundario" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codigo devuelto por DGT en caso de error</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="10"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Literal">
					<xs:annotation>
						<xs:documentation>Descripcion del estado</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="1024"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="DatosDistintivo">
		<xs:annotation>
			<xs:documentation>Datos del distintivo obtenido</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="Distintivo" minOccurs="1"/>
				<xs:element ref="FechaAlta" minOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Matricula">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="9"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Distintivo">
		<xs:annotation>
			<xs:documentation>Distintivo del vehículo consultado
			SD: Sin distintivo
			ECO
			0: Cero emisiones
			B: Amarilla
			C: Verde</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="SD"/>
				<xs:enumeration value="ECO"/>
				<xs:enumeration value="0"/>
				<xs:enumeration value="B"/>
				<xs:enumeration value="C"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FechaAlta" type="xs:date">
		<xs:annotation>
			<xs:documentation>Fecha de alta del distintivo, no indica una fecha exacta sino que el día indicado ese vehículo disponía de ese distintivo. Formato: YYYY-MM-DD</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
