HESTIA/Peticio_DadesEspecifiques_Expedient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2020 sp1 (x64) (http://www.altova.com) por macarmona (personalextern) -->
<xs:schema xmlns="http://www.aoc.cat/hestia" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.aoc.cat/hestia" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ======================================================= -->
	<!-- DadesEspecifiques                                       -->
	<!-- ======================================================= -->
	<xs:element name="DadesEspecifiques">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodINE" type="xs:string"/>
				<xs:choice>
					<xs:element name="IdExpedient" type="xs:int" minOccurs="0"/>
					<xs:element name="NumExpedient" type="xs:string" minOccurs="0"/>
					<xs:element name="DNI" type="xs:string" minOccurs="0"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>