DOGC/esquemaOperacions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="xmlSollicitud">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="codiSolicitud">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:maxLength value="16"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element name="operacio">
               <xs:simpleType>
                  <xs:restriction base="xs:int">
                     <xs:minInclusive value="1"/>
                     <xs:maxInclusive value="4"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element name="fitxerSignatura" type="xs:string"/>
            <xs:element name="nomFitxerSignatura">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:length value="100"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
