VO/VO - ESTAT/CADASTRE/dadesEspecifiques-DADES_CADASTRALS.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.aocat.net/cadastre" xmlns:map="http://www.map.es/scsp/esquemas/datosespecificos" targetNamespace="http://www.aocat.net/cadastre" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.map.es/scsp/esquemas/datosespecificos" schemaLocation="datos-especificos-ConsultaDatos.xsd"/>
	<!-- ======================================================= -->
	<!-- ConsultaDatos                          				         -->
	<!-- ======================================================= -->
	<xs:element name="peticioConsultaDades">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="map:DatosEntrada"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="respostaConsultaDades">
		<xs:complexType>
			<xs:sequence>
        <xs:element ref="peticioConsultaDades" minOccurs="0"/>
				<xs:element ref="map:listaBienesInmuebles" minOccurs="0"/>
				<xs:element ref="resultat"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- ======================================================= -->
	<!-- Resultat                                                -->
	<!-- ======================================================= -->
	<xs:element name="resultat">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codiResultat" type="xs:string"/>
				<xs:element name="descripcio" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>    
</xs:schema>
