VO/VO - ESTAT/CADASTRE/datos-especificos-CertificacionTitularidad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.map.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.map.es/scsp/esquemas/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="DatosEspecificos" type="DatosEspecificos"/>
	<xs:complexType name="DatosEspecificos">
		<xs:all>
			<xs:element name="DatosEntrada" type="DatosEntrada" minOccurs="0"/>
			<xs:element name="DatosSalida" type="DatosSalida" minOccurs="0"/>
			<xs:element name="Estado" type="Estado" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="Estado">
		<xs:all>
			<xs:element ref="CodigoEstado" minOccurs="0"/>
			<xs:element ref="CodigoEstadoSecundario" minOccurs="0"/>
			<xs:element ref="LiteralError" minOccurs="0"/>
			<xs:element ref="TiempoEstimadoRespuesta" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:element name="CodigoEstado">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="4"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CodigoEstadoSecundario">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="16"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LiteralError">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TiempoEstimadoRespuesta">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:totalDigits value="4"/>
				<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:complexType name="DatosEntrada">
		<xs:sequence>
			<xs:element name="ambito" type="ambito" minOccurs="0"/>
			<xs:element name="cn" type="cn" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ambito">
		<xs:sequence>
			<xs:element name="ccaa" type="ca">
				<xs:annotation>
					<xs:documentation>Código de la comunidad autónoma</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cp" type="cp" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código de Provincia INE</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cm" type="cm" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Código de Municipio INE</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatosSalida">
		<xs:sequence>
			<xs:element name="pdf" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="listaNombres" type="lnom" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lnom">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>Lista de nombres</xs:documentation>
			</xs:annotation>
			<xs:element name="nombreApellidos" type="nombreApellidos" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Definicion de tipos simples-->
	<xs:simpleType name="nombreApellidos">
		<xs:annotation>
			<xs:documentation>Nombre y apellidos</xs:documentation>
		</xs:annotation>
		<xs:restriction base="stringnmb">
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ca">
		<xs:annotation>
			<xs:documentation>Código de la comunidad autónoma</xs:documentation>
		</xs:annotation>
		<xs:restriction base="stringnb">
			<xs:length value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="stringnmb">
		<xs:annotation>
			<xs:documentation>String sin minúsculas no relleno totalmente con blancos</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([^a-z|ñ|ç|\n|\r|\t])*([^a-z|ñ|ç|\s|\n|\r|\t])([^a-z|ñ|ç|\n|\r|\t])*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="stringnb">
		<xs:annotation>
			<xs:documentation>String no relleno totalmente con blancos</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([^\n|\r|\t])*([^\n|\r|\t|\s])([^\n|\r|\t])*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cp">
		<xs:annotation>
			<xs:documentation>Código de la provincia</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2"/>
			<xs:pattern value="\d{2}"/>
			<!--<xs:pattern value="(0[1-9])|([1-4][0-9])|(5[0-2])"/>-->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cm">
		<xs:annotation>
			<xs:documentation>Código del municipio</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
			<xs:pattern value="([0-9])+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="cn">
		<xs:annotation>
			<xs:documentation>Código de naturaleza del bien inmueble UR: Urbana, Rústica, BI: BICES,</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="UR"/>
			<xs:enumeration value="RU"/>
			<xs:enumeration value="BI"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- CAOC -->
	<xs:element name="DatosEntrada" type="DatosEntrada"/>
	<xs:element name="DatosSalida" type="DatosSalida"/>
</xs:schema>
